# GPARS_v2

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/groovyx/gpars/: AsyncException.java  AsyncFun.java  GParsExecutorsPool.groovy  GParsExecutorsPoolEnhancer.groovy  GParsExecutorsPoolUtil.groovy  GParsPool.groovy  GParsPoolUtil.java  MessagingRunnable.java  ReactorMessagingRunnable.java  ThreadLocalPools.java  TransparentParallel.groovy
src/main/groovy/groovyx/gpars/activeobject/: ActiveObjectRegistry.java  InternalActor.java
src/main/groovy/groovyx/gpars/actor/: AbstractLoopingActor.java  Actor.java  ActorMessage.java  Actors.java  BlockingActor.java  DefaultActor.java  DefaultActorClosure.java  DynamicDispatchActor.java  ForwardingDelegate.java  ReactiveActor.java
src/main/groovy/groovyx/gpars/actor/impl/: ActorException.java  ActorReplyException.java  ActorStopException.java  ActorTerminationException.java  DDAClosure.groovy  ReplyingMessageStream.java  RunnableBackedBlockingActor.java  SDAClosure.java
src/main/groovy/groovyx/gpars/actor/remote/: RemoteActors.java  RemoteActorsUrlUtils.java
src/main/groovy/groovyx/gpars/agent/: Agent.java  AgentBase.java  AgentCore.java  AgentThreadFactory.java
src/main/groovy/groovyx/gpars/agent/remote/: AgentClosureExecutionClosure.java  AgentClosureExecutionPolicy.java  RemoteAgent.java  RemoteAgents.java
src/main/groovy/groovyx/gpars/csp/: ALT.groovy  ChannelInputList.groovy  ChannelOutputList.groovy  JCSPCopy.groovy  MobileAgent.groovy  PAR.groovy
src/main/groovy/groovyx/gpars/csp/plugAndPlay/: GConsole.groovy  GConsoleStringToInteger.groovy  GDelta2.groovy  GFixedDelay.groovy  GIdentity.groovy  GIntegrate.groovy  GNumbers.groovy  GObjectToConsoleString.groovy  GPCopy.groovy  GPairs.groovy  GParPrint.groovy  GPlus.groovy  GPrefix.groovy  GPrint.groovy  GSquares.groovy  GStatePairs.groovy  GSuccessor.groovy  GTail.groovy
src/main/groovy/groovyx/gpars/csp/util/: FairMultiplex.groovy  Multiplexer.groovy  PriMultiplex.groovy  TestUtilities.groovy  TimedMultiplex.groovy
src/main/groovy/groovyx/gpars/dataflow/: DataCallback.java  DataCallbackWithPool.java  Dataflow.java  DataflowBroadcast.java  DataflowChannel.java  DataflowQueue.java  DataflowReadChannel.java  DataflowVariable.java  DataflowWriteChannel.java  Dataflows.java  KanbanFlow.groovy  KanbanLink.groovy  KanbanTray.groovy  LazyDataflowVariable.java  Promise.java  Select.java  SelectResult.java  SelectableChannel.java  SyncDataflowBroadcast.java  SyncDataflowQueue.java  SyncDataflowStreamReadAdapter.java  SyncDataflowVariable.java
src/main/groovy/groovyx/gpars/forkjoin/: AbstractForkJoinWorker.java  CallAsyncTask.java  FJWorker.java  GParsPoolUtilHelper.groovy
src/main/groovy/groovyx/gpars/group/: NonDaemonPGroup.java  PGroup.java  PGroupBuilder.java
src/main/groovy/groovyx/gpars/pa/: AbstractPAWrapper.groovy  CallAsyncTask.java  CallClosure.java  ClosureMapper.java  ClosureNegationPredicate.java  ClosurePredicate.java  ClosureReducer.java  CombineHolder.java  GParsPoolUtilHelper.groovy  MappedPAWrapper.groovy  SumClosure.java
src/main/groovy/groovyx/gpars/scheduler/: DefaultPool.java  FJPool.java  Pool.groovy  ResizeablePool.java  Scheduler.java
src/main/groovy/groovyx/gpars/serial/: DefaultRemoteHandle.java  RemoteHandle.java  SerialHandle.java  SerialMsg.java  WithSerialId.java
src/main/groovy/groovyx/gpars/stm/: GParsAtomicBooleanBlock.java  GParsAtomicDoubleBlock.java  GParsAtomicIntBlock.java  GParsAtomicLongBlock.java  GParsAtomicVoidBlock.java  GParsStm.java  GParsTxnExecutor.java
src/main/groovy/groovyx/gpars/streams/: ClosureConsumer.java  ClosureReducer.java
src/main/groovy/groovyx/gpars/util/: AsyncFunASTTransformation.java  AsyncMessagingCore.java  AsyncUtils.java  EnhancedRWLock.java  EnhancedSemaphore.java  GeneralTimer.groovy  PAGroovyUtils.groovy  PAUtils.java  ParallelUtils.java  PoolFactory.groovy  PoolUtils.java  TimerFactory.groovy
src/test/groovy/groovyx/gpars/: DemoCar.groovy
src/test/groovy/groovyx/gpars/activeobject/: ActiveObjectASTTransformationTest.groovy  ActiveObjectExceptionASTTransformationTest.groovy  ActiveObjectGroupASTTransformationTest.groovy  DFVASTTransformationTest.groovy  InheritedPropertiesTest.groovy  NonBlockingActiveObjectTest.groovy  NonBlockingTypesTest.groovy
src/test/groovy/groovyx/gpars/actor/: AfterStopTest.groovy  DDAReplyTest.groovy  DefaultActorCreationTest.groovy  MemoryPropagationTest.groovy  MessageTypesTest.groovy
src/test/groovy/groovyx/gpars/agent/: AgentListenerParametersTest.groovy  AgentListenerTest.groovy  AgentTest.groovy
src/test/groovy/groovyx/gpars/dataflow/: DFSpockTest.groovy  DataflowChannelChainingDSLTest.groovy  DataflowChannelChainingTest.groovy  DataflowChannelFilterTest.groovy  DataflowChannelLengthTest.groovy  DataflowChannelMapperTest.groovy  DataflowQueueTest.groovy  DataflowReadChannelEventTest.groovy  DataflowTaskTest.groovy  DataflowTest.groovy  DataflowVariableBindErrorTest.groovy  DataflowVariableTest.groovy  DataflowsTest.groovy  ErrorHandlerTest.groovy  ForkAndJoinPromiseTest.groovy  KanbanFlowTest.groovy  LazyDataflowVariableTest.groovy  LazyTaskTest.groovy  SyncChannelsWithOperatorsTest.groovy  SyncChannelsWithSelectTest.groovy  SyncDataflowBroadcastTest.groovy  SyncDataflowQueueTest.groovy  SyncDataflowVariableDefaultTest.groovy  SyncDataflowVariableTest.groovy  ThreadLifeCycleTest.groovy  WhenBoundChainingTest.groovy
src/test/groovy/groovyx/gpars/forkjoin/: DirectChildrenCallTest.groovy  ForkJoinBuilderTest.groovy  ForkJoinTest.groovy
src/test/groovy/groovyx/gpars/groups/: FJGroupTest.groovy  PGroupBuilderTest.groovy  PGroupTest.groovy
src/test/groovy/groovyx/gpars/integration/: AwaitTaskTerminationTest.groovy
src/test/groovy/groovyx/gpars/issues/: ImmutableMessageIssue.groovy  MixinIssue2.groovy
src/test/groovy/groovyx/gpars/stm/: TxnExecutorTest.groovy
src/test/groovy/groovyx/gpars/util/: AbstractMessageQueueTest.groovy  EnhancedRWLockTest.groovy  EnhancedSemaphoreTest.groovy
(+373 files in other folders)
