version = 2.0-SNAPSHOT

gpars_useMavenLocal = true

gpars_groovyVersion = 4.0.8
gpars_nettyVersion = 4.1.87.Final
gpars_spockVersion = 2.1-groovy-3.0
gpars_multiverseVersion = 0.7.0
gpars_jcspVersion = 1.1-rc5
gpars_gsonVersion = 20220924 //2.9.0
gpars_guavaVersion = 31.1-jre
gpars_wagonhttplightweightVersion = 3.5.3
gpars_coberturaVersion = 2.7
gpars_jansiVersion = 2.4.0

gpars_ascidoctorjPDFVersion = 2.3.4

