version = 2.0-SNAPSHOT

gpars_useMavenLocal = true

gpars_groovyVersion = 4.0.20
gpars_nettyVersion = 4.1.118.Final
gpars_spockVersion = 2.3-groovy-4.0
gpars_multiverseVersion = 0.7.0
gpars_jcspVersion = 1.1-rc5
gpars_gsonVersion = 2.12.1 
gpars_guavaVersion = 33.4.0-jre
gpars_wagonhttplightweightVersion = 3.5.3
gpars_coberturaVersion = 2.7
gpars_jansiVersion = 2.4.1

gpars_ascidoctorjPDFVersion = 2.3.19

