version = 2.0-SNAPSHOT

gpars_useMavenLocal = true

gpars_groovyVersion = 3.0.8
gpars_nettyVersion = 4.1.63.Final
gpars_spockVersion = 2.0-M5-groovy-3.0
gpars_multiverseVersion = 0.7.0
gpars_jcspVersion = 1.1-rc5
//gpars_gsonVersion = 2.8.6 
gpars_guavaVersion = 30.1.1-jre
gpars_wagonhttplightweightVersion = 3.4.3
gpars_coberturaVersion = 2.7
gpars_jansiVersion = 2.3.2

gpars_ascidoctorjPDFVersion = 1.5.4
