version = 2.0-SNAPSHOT

gpars_useMavenLocal = true

gpars_groovyVersion = 3.0.6
gpars_nettyVersion = 4.1.51.Final
gpars_spockVersion = 2.0-M3-groovy-3.0
gpars_multiverseVersion = 0.7.0
gpars_jcspVersion = 1.1-rc5
gpars_gsonVersion = 20200518
gpars_guavaVersion = 29.0-jre
gpars_wagonhttplightweightVersion = 3.4.1
gpars_coberturaVersion = 2.7
gpars_jansiVersion = 1.18

gpars_ascidoctorjPDFVersion = 1.5.3

