version = 2.0-SNAPSHOT

gpars_useMavenLocal = true

gpars_groovyVersion = 3.0.9
gpars_nettyVersion = 4.1.72.Final
gpars_spockVersion = 2.0-groovy-3.0
gpars_multiverseVersion = 0.7.0
gpars_jcspVersion = 1.1-rc5
//gpars_gsonVersion = 2.8.6 
gpars_guavaVersion = 31.0.1-jre
gpars_wagonhttplightweightVersion = 3.5.1
gpars_coberturaVersion = 2.7
gpars_jansiVersion = 2.4.0

gpars_ascidoctorjPDFVersion = 1.6.2
